<!DOCTYPE html>
<html>
<head>
<title>美国空气质量标准</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a { text-decoration: none; color: #444444; }
a:hover, .alink a, .link { text-decoration: underline; }
.aqi_green { background-color: #03a503;color: #FFFFFF; }
.aqi_yellow { background-color: #e7e706 }
.aqi_orange { background-color: #e47103; color: #FFFFFF; }
.aqi_red { background-color: #d80303; color: #FFFFFF; }
.aqi_maroon { background-color: #7e0023; color: #FFFFFF; }
.aqi_purple { background-color: #99004c; color: #FFFFFF; }
.normalcolor { background-color: #F0F0F0; color: black; }
table.gridtable { color: #333; border-width: 0px; border-color: #666; border-collapse: collapse; }
table.gridtable th { border-width: 1px; padding: 5px; border-style: solid; border-color: white; background-color: #E1EBF4; color: #005E9E; }
table.gridtable td { border-width: 1px; padding: 5px; border-style: solid; border-color: white; }
table.innertable { color: #333; border-width: 0px; border-color: #666; border-collapse: collapse; }
table.innertable th { border-width: 0px; padding: 5px; border-style: solid; border-color: white; background-color: #E1EBF4; color: #005E9E; }
table.innertable td { border-width: 0px; padding: 5px; border-style: solid; border-color: white; }
.big-grid { font-size: 1.8em; }
.squarebox-plain { padding: 0; background-color: white; color: #777777; }
tr {
user agent stylesheet  display: table-row; vertical-align: inherit; border-color: inherit; }
</style>
</head>
<body>
<!-- Start of usaqi page -->
<div data-role="page" id="usaqi">
  <div data-role="header"></div>
  <div align="center">
    <table class="gridtable" style="margin-bottom:10px">
      <tbody>
        <tr>
          <th width="16%"><p>等级<br/>
          </p></th>
          <th width="22%">数值</th>
          <th width="62%">说明</th>
        </tr>
        <tr class="aqi_green" >
          <td  width="16%">优<br/></td>
          <td  width="22%">0 至 50</td>
          <td width="62%" style="text-align:left">空气质量令人满意，基本无空气污染</td>
        </tr>
        <tr class="aqi_yellow" >
          <td width="16%">良<br/></td>
          <td width="22%">51 至 100</td>
          <td style="text-align:left" width="62%" >空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响</td>
        </tr>
        <tr class="aqi_orange" >
          <td width="16%">轻度污染<br/></td>
          <td width="22%">101 至 150</td>
          <td style="text-align:left" width="62%">易感人群症状有轻度加剧，健康人群出现刺激症状</td>
        </tr>
        <tr class="aqi_red">
          <td width="16%">中度污染<br/></td>
          <td width="22%">151 至 200</td>
          <td style="text-align:left" width="62%">进一步加剧易感人群症状，可能对健康人群心脏、呼吸系统有影响</td>
        </tr>
        <tr class="aqi_purple" >
          <td width="16%">重度污染<br/></td>
          <td width="22%">201 至 300</td>
          <td style="text-align:left" width="62%">心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状</td>
        </tr>
        <tr class="aqi_maroon">
          <td width="16%">严重污染<br/></td>
          <td width="22%">301 至 500</td>
          <td style="text-align:left" width="62%">健康人运动耐受力降低，有明显强烈症状，提前出现某些疾病</td>
        </tr>
      </tbody>
    </table>
  </div>
  </p>
</div>
</body>
</html>
